
[系统消息]词库初始化
$黄色日志 寻芸XY-ai绘画❂注入中..........$
$绿色日志 寻芸XY-ai绘画❂注入成功！$

ai绘画|Ai绘画|AI绘画|绘画功能
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
#后台设置\n
#模型列表\n
#绘画+内容\n
#详细绘图宽x高值+内容\n
(仅支持英文)\n
\n
例子:\n
(普通绘画)\n
#绘图<lora:nahida_cyan:1>,lolita\n
#绘图lolita\n
(详细绘图)\n
#详细绘图1024x1024值<lora:nahida_cyan:1>,lolita\n
#详细绘图1024x1024值fish


#绑定信息|#后台设置|绑定信息|后台设置
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
请先注册https://api.tangdouz.com/dian\n
#绑定QQ+QQ号\n
#绑定key+key\n
#查看点数\n
#开启绘画+群号\n
请操作者在机器人私聊设置！

#开启绘画([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
已更改
$写 ai绘画/使用权 %括号1% F$

#查看点数
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
1:$读 ai绘画/绑定QQ x 无$
2:$读 ai绘画/绑定key x 无$
如果:%1%==无|%2%==无
$回复 %MsgId%$
参数不完整，请发送「#后台设置」进行设置
返回
如果尾
$回复 %MsgId%$
$访问 https://api.tangdouz.com/dian/cx.php?qq=%1%&key=%2%$

#绑定QQ([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
如果:%群号%!=0
$回复 %MsgId%$
请在与我的私聊设置
返回
如果尾
绑定QQ成功～
$写 ai绘画/绑定QQ x %括号1%$

#绑定key([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
如果:%群号%!=0
$回复 %MsgId%$
请在与我的私聊设置
返回
如果尾
绑定key成功～
$写 ai绘画/绑定key x %括号1%$

#模型列表
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
$访问 https://api.tangdouz.com/a/sd/draw.php?f=6&return=[可填json]$

#(绘图|绘画)([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$读 ai绘画/使用权 %群号% X$==X
$回复 %MsgId%$
本群无ai绘画权限，可赞助作者开启
返回
如果尾
1:$读 ai绘画/绑定QQ x 无$
2:$读 ai绘画/绑定key x 无$
如果:%1%==无|%2%==无
$回复 %MsgId%$
参数不完整，请发送「#后台设置」进行设置
返回
如果尾
如果:$主人 %QQ%$
$发送 群 msg %群号% 用户%QQ%\n已收到指令....请稍等.....$
$回复 %MsgId%$
$访问 https://api.tangdouz.com/a/sd/draw.php?qq=%1%&key=%2%&f=1&tag=%括号2%&ban=&w=512&h=512&steps=25&seed=&model=&base64=&addbl=&return=&y=$
返回
如果尾
卡:$读 寻芸XY/娱乐功能/商店/%群号%/绘画卡 %QQ% 0$
如果:%卡%>0
1:$读 ai绘画/绑定QQ x 无$
2:$读 ai绘画/绑定key x 无$
$写 寻芸XY/娱乐功能/商店/%群号%/绘画卡 %QQ% [%卡%-1]$
$发送 群 msg %群号% 用户%QQ%\n已收到指令....请稍等.....$
$回复 %MsgId%$
$访问 https://api.tangdouz.com/a/sd/draw.php?qq=%1%&key=%2%&f=1&tag=%括号2%&ban=&w=512&h=512&steps=25&seed=&model=&base64=&addbl=&return=&y=$
返回
如果尾
$回复 %MsgId%$
你的绘画卡不足哦～\n可通过「商店」获取\n普通绘画需要1张绘画卡哦～

#详细(绘图|绘画)([0-9]+)(x|×)([0-9]+)值([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$读 ai绘画/使用权 %群号% X$==X
$回复 %MsgId%$
本群无ai绘画权限，可赞助作者开启
返回
如果尾
1:$读 ai绘画/绑定QQ x 无$
2:$读 ai绘画/绑定key x 无$
如果:%1%==无|%2%==无
$回复 %MsgId%$
参数不完整，请发送「#后台设置」进行设置
返回
如果尾
如果:$主人 %QQ%$
$发送 群 msg %群号% 用户%QQ%\n已收到指令....请稍等.....$
$回复 %MsgId%$
$访问 https://api.tangdouz.com/a/sd/draw.php?qq=%1%&key=%2%&f=1&tag=%括号5%&ban=&w=%括号2%&h=%括号4%&steps=25&seed=&model=&base64=&addbl=&return=&y=$
返回
如果尾
卡:$读 寻芸XY/娱乐功能/商店/%群号%/绘画卡 %QQ% 0$
如果:%卡%>2|%卡%==2
1:$读 ai绘画/绑定QQ x 无$
2:$读 ai绘画/绑定key x 无$
$写 寻芸XY/娱乐功能/商店/%群号%/绘画卡 %QQ% [%卡%-2]$
$发送 群 msg %群号% 用户%QQ%\n已收到指令....请稍等.....$
$回复 %MsgId%$
$访问 https://api.tangdouz.com/a/sd/draw.php?qq=%1%&key=%2%&f=1&tag=%括号5%&ban=&w=%括号2%&h=%括号4%&steps=25&seed=&model=&base64=&addbl=&return=&y=$
返回
如果尾
$回复 %MsgId%$
你的绘画卡不足哦～\n可通过「商店」获取\n高级绘画需要2张绘画卡哦～

//绘画([\s\S]*)
//$发送 群 msg %群号% 请稍等$
//1:$访问 https://api.tangdouz.com/a/sd/draw.php?qq=QQ号&key=key位置&f=1&tag=%括号1%&w=512&h=512$
//%1%




